C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\CG_3.exe.config
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\CG_3.exe
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\CG_3.pdb
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\OpenTK.dll
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\OpenTK.GLControl.dll
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\OpenTK.pdb
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\OpenTK.xml
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\OpenTK.GLControl.pdb
C:\Users\Артур\source\repos\CG_3\CG_3\bin\Debug\OpenTK.GLControl.xml
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.csproj.AssemblyReference.cache
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.Form1.resources
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.Properties.Resources.resources
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.csproj.GenerateResource.cache
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.csproj.CoreCompileInputs.cache
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.csproj.CopyComplete
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.exe
C:\Users\Артур\source\repos\CG_3\CG_3\obj\Debug\CG_3.pdb
